%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TEMP.ITAQUERA\AppData\Local\Temp\s7q8.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\servopwm.X.production.obj
cinit CODE 0 15 15 4 2
intentry CODE 0 4 4 E 2
text2 CODE 0 19 19 2A 2
text1 CODE 0 67 67 20 2
maintext CODE 0 43 43 24 2
cstackBANK0 BANK0 1 20 20 3 1
cstackCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0023-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 0087-1FFF 2
COMMON 0077-007D 1
CONST 0003-0003 2
CONST 0087-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0087-1FFF 2
IDLOC 2000-2003 2
RAM 0023-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0087-1FFF 2
STRING 0003-0003 2
STRING 0087-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\servopwm.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f887.h":4194 0 text0 CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":47 4 intentry CODE
"C:\Users\TEMP.ITAQUERA\AppData\Local\Temp\s7q8.":269 15 cinit CODE
"C:\Users\TEMP.ITAQUERA\AppData\Local\Temp\s7q8.":272 15 cinit CODE
"C:\Users\TEMP.ITAQUERA\AppData\Local\Temp\s7q8.":278 15 cinit CODE
"C:\Users\TEMP.ITAQUERA\AppData\Local\Temp\s7q8.":279 15 cinit CODE
"C:\Users\TEMP.ITAQUERA\AppData\Local\Temp\s7q8.":280 16 cinit CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":47 19 text2 CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":49 19 text2 CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":50 1A text2 CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":51 1B text2 CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":52 1D text2 CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":53 1E text2 CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":54 26 text2 CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":55 29 text2 CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":56 36 text2 CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":57 43 maintext CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":58 43 maintext CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":60 48 maintext CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":61 4B maintext CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":62 4D maintext CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":63 4E maintext CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":64 56 maintext CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":65 59 maintext CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":59 66 maintext CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":33 67 text1 CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":34 67 text1 CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":35 6B text1 CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":36 6F text1 CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":37 73 text1 CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":38 77 text1 CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":39 7B text1 CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":40 7C text1 CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":41 7F text1 CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":42 80 text1 CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":43 81 text1 CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":44 82 text1 CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":45 85 text1 CODE
"C:\Users\TEMP.ITAQUERA\MPLABXProjects\servopwm.X\servopwm.c":46 86 text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_configura 10E 0 CODE 0 text1 dist/default/production\servopwm.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\servopwm.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\servopwm.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\servopwm.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\servopwm.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\servopwm.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\servopwm.X.production.obj
__size_of_configura 0 0 ABS 0 - dist/default/production\servopwm.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\servopwm.X.production.obj
_INTE 5C 0 ABS 0 - dist/default/production\servopwm.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production\servopwm.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\servopwm.X.production.obj
_main 86 0 CODE 0 maintext dist/default/production\servopwm.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\TEMP.ITAQUERA\AppData\Local\Temp\s7q8.obj
btemp 7E 0 ABS 0 - dist/default/production\servopwm.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\servopwm.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\servopwm.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\servopwm.X.production.obj
start 24 0 CODE 0 init C:\Users\TEMP.ITAQUERA\AppData\Local\Temp\s7q8.obj
_TRISB 86 0 ABS 0 - dist/default/production\servopwm.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\servopwm.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\TEMP.ITAQUERA\AppData\Local\Temp\s7q8.obj
_ANSEL 188 0 ABS 0 - dist/default/production\servopwm.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\servopwm.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\servopwm.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\servopwm.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\servopwm.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\servopwm.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\servopwm.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\servopwm.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\servopwm.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\servopwm.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\servopwm.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\servopwm.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\servopwm.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\servopwm.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\servopwm.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\servopwm.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\servopwm.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\servopwm.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\servopwm.X.production.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\servopwm.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\TEMP.ITAQUERA\AppData\Local\Temp\s7q8.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\servopwm.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\servopwm.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\servopwm.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\servopwm.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_configura CE 0 CODE 0 text1 dist/default/production\servopwm.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__size_of_qqcoisa 0 0 ABS 0 - dist/default/production\servopwm.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\TEMP.ITAQUERA\AppData\Local\Temp\s7q8.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\servopwm.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\TEMP.ITAQUERA\AppData\Local\Temp\s7q8.obj
saved_w 7E 0 ABS 0 - dist/default/production\servopwm.X.production.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main CE 0 CODE 0 maintext dist/default/production\servopwm.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\servopwm.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_CCP1CON 17 0 ABS 0 - dist/default/production\servopwm.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\servopwm.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production\servopwm.X.production.obj
__ptext1 CE 0 CODE 0 text1 dist/default/production\servopwm.X.production.obj
__ptext2 32 0 CODE 0 text2 dist/default/production\servopwm.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\servopwm.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_qqcoisa 32 0 CODE 0 text2 dist/default/production\servopwm.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 32 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\servopwm.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\servopwm.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\servopwm.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\servopwm.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\servopwm.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\TEMP.ITAQUERA\AppData\Local\Temp\s7q8.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\servopwm.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\TEMP.ITAQUERA\AppData\Local\Temp\s7q8.obj
intlevel2 0 0 CODE 0 functab C:\Users\TEMP.ITAQUERA\AppData\Local\Temp\s7q8.obj
intlevel3 0 0 CODE 0 functab C:\Users\TEMP.ITAQUERA\AppData\Local\Temp\s7q8.obj
intlevel4 0 0 CODE 0 functab C:\Users\TEMP.ITAQUERA\AppData\Local\Temp\s7q8.obj
intlevel5 0 0 CODE 0 functab C:\Users\TEMP.ITAQUERA\AppData\Local\Temp\s7q8.obj
__end_of_qqcoisa 86 0 CODE 0 text2 dist/default/production\servopwm.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\servopwm.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\servopwm.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\servopwm.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\servopwm.X.production.obj
__pmaintext 86 0 CODE 0 maintext dist/default/production\servopwm.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\servopwm.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\servopwm.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\servopwm.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 83 2
config 0 2007 400E 2 2
cstackCOMMON 1 70 70 7 1
cstackBANK0 1 20 20 3 1
